{
	"name": "apple-mcp",
	"version": "1.0.0",
	"module": "index.ts",
	"type": "module",
	"description": "Apple MCP tools for contacts, notes, messages, and mail integration",
	"author": "Dhravya Shah",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dhravya/apple-mcp.git"
	},
	"keywords": [
		"mcp",
		"apple",
		"contacts",
		"notes",
		"messages",
		"mail",
		"claude"
	],
	"bin": {
		"apple-mcp": "./dist/index.js"
	},
	"files": [
		"dist",
		"manifest.json",
		"SKILL.md"
	],
	"scripts": {
		"dev": "bun run index.ts",
		"build": "bun build index.ts --outfile=dist/index.js --target=node --minify",
		"bundle": "bun build index.ts --outfile=dist/bundle.js --target=node --minify",
		"pack": "bun run bundle && npx @anthropic-ai/mcpb pack",
		"start": "node dist/index.js",
		"prepublishOnly": "bun run build",
		"test": "bun run test-runner.ts all",
		"test:unit": "bun test tests/unit/",
		"test:watch": "bun test tests/**/*.test.ts --preload ./tests/setup.ts --watch",
		"test:contacts": "bun run test-runner.ts contacts",
		"test:contacts-full": "bun test tests/integration/contacts.test.ts",
		"test:notes-reminders-messages": "bun test tests/integration/notes-reminders-messages.test.ts",
		"test:mail": "bun test tests/integration/mail.test.ts",
		"test:calendar": "bun test tests/integration/calendar.test.ts",
		"test:maps": "bun test tests/integration/maps.test.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/node": "^25.5.0",
		"esbuild": "^0.27.4",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@jxa/global-type": "^1.4.0",
		"@jxa/run": "^1.4.0",
		"@modelcontextprotocol/sdk": "^1.28.0",
		"run-applescript": "^7.1.0",
		"zod": "^3.25.76"
	}
}
